body{
    background-color: #CAC4CE;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    grid-gap: 10px; /* Adjust gap between cards */
    margin: 50px;
  
  }
  
  .card {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ddd;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: all .2s ease-in-out;
    text-decoration: none;
    color: inherit;
  }

  .card:visited{
    color: inherit;
  }

  .card:hover{
    transform: scale(1.1);
  }
  
  
  .ticker {
    font-size: 18px;
    font-weight: bold;
  }
  
  .company-name {
    font-size: 14px;
    color: #666;
  }
  
.company-name{
    font-size: 12px;
    color: #666;
}

.logo{
    width: 100px;
    height: auto;
    margin: 10px;
}



/* Ensure cards wrap properly */
@media screen and (max-width: 1200px) {
    .cards-container {
      grid-template-columns: repeat(4, 1fr); /* 4 columns on smaller screens */
    }
  }
  
  @media screen and (max-width: 992px) {
    .cards-container {
      grid-template-columns: repeat(3, 1fr); /* 3 columns on smaller screens */
    }
  }
  
  @media screen and (max-width: 768px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
  }
  
  @media screen and (max-width: 576px) {
    .cards-container {
      grid-template-columns: 1fr; /* 1 column on extra small screens */
    }
  }